<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerter Actions"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        android:textSize="20dp" />
    <Button
        android:id="@+id/default_alerterButton"
        android:text="@string/default_alerter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:id="@+id/coloured_alerterButton"
        android:text="@string/coloured_alerter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:id="@+id/custom_icon_alerterButton"
        android:text="@string/custom_icon_alerter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:id="@+id/text_only_alerterButton"
        android:text="@string/text_only_alerter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:id="@+id/onclick_alerterButton"
        android:text="@string/onclick_alerter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:id="@+id/verbose_alerterButton"
        android:text="@string/verbose_alerter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>

</LinearLayout>