<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerter Actions"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        android:textSize="20dp" />
    <Button
        android:text="Default Alerter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:text="Coloured Alerter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:text="Custom icon alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:text="Text only alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:text="On click alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>
    <Button
        android:text="Verbose alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"/>

</LinearLayout>